{
  "expo": {
    "name": "NRCource",
    "slug": "NRCource",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7EFE5",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7EFE5"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#F7EFE5",
      "splash": {
        "backgroundColor": "#F7EFE5",
        "dark": {
          "backgroundColor": "#F7EFE5"
        }
      }
    },
    "android": {
      "backgroundColor": "#F7EFE5",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7EFE5"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
